[indexAndForward]
index = false

[tcpout]
defaultGroup = primary_indexers
maxQueueSize = 7MB
useACK = true
forwardedindex.filter.disable = true
indexAndForward = false

[tcpout:primary_indexers]
server = 192.168.248.140:9997, 192.168.248.139:9997
