[clustering]
mode = slave
manager_uri = https://192.168.248.137:8089
pass4SymmKey = abc123
replication_factor = 2
[replication_port://9100]
disabled = false

[license]
master_uri = https://192.168.248.137:8089
